{
  "author": "bayois <bayois@gmail.com>",
  "name": "momentnode",
  "description": "receive a momentum's ecstream and forward it somewhere",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bayois/momentnode.git"
  },
  "dependencies": {
    "flatiron": "*",
    "mail": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
